<!DOCTYPE html>
<html>
   <head>
      <title>Customer Website</title>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-QFMLHFGP6L"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('set', 'linker', {'domains': ['demo.wetravel.to']});
      gtag('config', 'G-QFMLHFGP6L');
      </script>
   </head>
   <body>
      <div><script src="https://cdn.wetravel.com/widgets/embed_all_trip.js" id="wetravel_listing" data-env="https://tripusafrance.wetravel.com" data-version="v0.3" data-uid="224052" data-slug="tripusafrance-llc" data-color="33ae3f" data-text="Details" data-name="My Trips"></script></div>
   </body>
</html>
